example.property= I AM THE DEFAULT


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.cloud.config.server.git.uri=https://github.com/madisonmigliori/hw5-sie496.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=config

        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true